{
  "python.testing.pytestArgs": [
    "tests"
],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
"editor.defaultFormatter": "mikoz.black-py",
"liveServer.settings.port": 5501
}
